import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


data = pd.read_csv("C:/Users/sn/Desktop/heights_weights_genders.csv")
data

x=data['Height'].values
y=data['Weight'].values
y=y.reshape(10000,1)

plt.scatter(x,y)
plt.show()

# Analitical solution
N=x.shape
x=x.reshape(N[0],1)
x1=np.concatenate((x,np.ones((N[0],1))),axis=1)
a=np.linalg.inv(np.dot(np.transpose(x1),x1))
b=np.dot(a,np.transpose(x1))
w=np.dot(b,y)
y_hat=np.dot(x1,w)
mse1=np.sum((y-y_hat)**2)/N[0]
print(mse1)
print(w)

plt.scatter(x,y_hat)

# gradiend descent
w_0=np.random.rand(2,1)
epoch=100
learning_rate=0.0002
cost=[]
for i in range(epoch):
  dj_dw=2/N[0]*np.matmul(np.transpose(x1),np.matmul(x1,w_0)-y)
  w_new=w_0-learning_rate*dj_dw
  y_hat=np.matmul(x1,w_new)
  mse=np.sum((y-y_hat)**2)/N[0]
  cost.append(mse)
  w_0=w_new
print(mse)
print(w_new)

plt.plot(cost)
plt.show()
plt.scatter(x,y_hat)
plt.show()